# LycaDB settings
[lycadb]
threads		8

# InnoDB configuration variables
[innodb]
data_home_dir			/tmp/
log_group_home_dir		/tmp/
log_file_size			67108864
buffer_pool_size		536870912
flush_log_at_trx_commit		2
adaptive_hash_index		On
adaptive_flushing		On
